# bdsp-poketch-calculator

./: BDSPCalc.sln  CNAME  README.md  _config.yml  index.html  package-lock.json  package.json
BDSPCalculator/: BDSPCalculator.csproj  PoketchCalculator.cs  Program.cs  _Imports.razor
BDSPCalculator/Pages/: CalculatorDemo.razor
BDSPCalculator/Properties/: launchSettings.json
BDSPCalculator/Shared/: MainLayout.razor  SpriteRenderer.razor
BDSPCalculator/wwwroot/: _config.yml  index.html
BDSPCalculator/wwwroot/css/: app.css
_framework/: BDSPCalculator.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.11.wf3bdb7kyr.js
css/: app.css
